In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.pyplot import plot

In [2]:
df = pd.read_csv('h1b_kaggle.csv', skipinitialspace='True')
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,1,CERTIFIED-WITHDRAWN,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,2,CERTIFIED-WITHDRAWN,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,Y,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,3,CERTIFIED-WITHDRAWN,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,Y,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
3,4,CERTIFIED-WITHDRAWN,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",Y,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236
4,5,WITHDRAWN,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,Y,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003

In [3]:
df.describe()

         Unnamed: 0  PREVAILING_WAGE          YEAR           lon           lat
count  3.002458e+06     3.002373e+06  3.002445e+06  2.895216e+06  2.895216e+06
mean   1.501230e+06     1.469984e+05  2.013855e+03 -9.213441e+01  3.816054e+01
std    8.667351e+05     5.287609e+06  1.680612e+00  1.965591e+01  4.672835e+00
min    1.000000e+00     0.000000e+00  2.011000e+03 -1.578583e+02  1.343719e+01
25%    7.506152e+05     5.437100e+04  2.012000e+03 -1.119261e+02  3.416536e+01
50%    1.501230e+06     6.502100e+04  2.014000e+03 -8.615862e+01  3.910312e+01
75%    2.251844e+06     8.143200e+04  2.015000e+03 -7.551381e+01  4.088374e+01
max    3.002458e+06     6.997607e+09  2.016000e+03  1.457298e+02  6.483778e+01

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3002458 entries, 0 to 3002457
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   CASE_STATUS         object
 2   EMPLOYER_NAME       object
 3   SOC_NAME            object
 4   JOB_TITLE           object
 5   FULL_TIME_POSITION  object
 6   PREVAILING_WAGE     float64
 7   YEAR                float64
 8   WORKSITE            object
 9   lon                 float64
 10  lat                 float64
dtypes: float64(4), int64(1), object(6)
memory usage: 252.0+ MB

In [5]:
df.shape

(3002458, 11)

In [6]:
df.columns

Index(['Unnamed: 0', 'CASE_STATUS', 'EMPLOYER_NAME', 'SOC_NAME', 'JOB_TITLE',
       'FULL_TIME_POSITION', 'PREVAILING_WAGE', 'YEAR', 'WORKSITE', 'lon',
       'lat'],
      dtype='object')

In [7]:
top_emp = list(df['EMPLOYER_NAME'][df['YEAR'] >= 2015].groupby(df['EMPLOYER_NAME']).count().sort_values(ascending=False).head(10).index)
byempyear = df[['EMPLOYER_NAME', 'YEAR', 'PREVAILING_WAGE']][df['EMPLOYER_NAME'].isin(top_emp)]
byempyear = byempyear.groupby([df['EMPLOYER_NAME'], df['YEAR']])

In [8]:
df = df[df['PREVAILING_WAGE'] <= 500000]
by_emp_year = df[['EMPLOYER_NAME', 'YEAR', 'PREVAILING_WAGE']][df['EMPLOYER_NAME'].isin(top_emp)]
by_emp_year = by_emp_year.groupby([df['EMPLOYER_NAME'],df['YEAR']])

In [9]:
df.PREVAILING_WAGE.max()

499417.0

In [10]:
df.isnull().sum()

Unnamed: 0                 0
CASE_STATUS                0
EMPLOYER_NAME             42
SOC_NAME               17698
JOB_TITLE                 26
FULL_TIME_POSITION         0
PREVAILING_WAGE            0
YEAR                       0
WORKSITE                   0
lon                   107089
lat                   107089
dtype: int64

In [11]:
df['SOC_NAME'] = df['SOC_NAME'].fillna(df['SOC_NAME'].mode()[0])

In [12]:
df.CASE_STATUS.value_counts()

CERTIFIED                                             2615530
CERTIFIED-WITHDRAWN                                    202650
DENIED                                                  92149
WITHDRAWN                                               89565
PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED         15
REJECTED                                                    2
INVALIDATED                                                 1
Name: CASE_STATUS, dtype: int64

In [13]:
df['CASE_STATUS'] = df['CASE_STATUS'].map({'CERTIFIED' : 0, 'CERTIFIED-WITHDRAWN' : 1, 'DENIED' : 2, 'WITHDRAWN' : 3, 'PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED' : 4, 'REJECTED' : 5, 'INVALIDATED' : 6})
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,1,1,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,2,1,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,Y,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,3,1,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,Y,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
3,4,1,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",Y,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236
4,5,3,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,Y,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003

In [14]:
df.FULL_TIME_POSITION.value_counts()

Y    2573666
N     426246
Name: FULL_TIME_POSITION, dtype: int64

In [15]:
df['FULL_TIME_POSITION'] = df['FULL_TIME_POSITION'].map({'N' : 0, 'Y' : 1})
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,1,1,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,0,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,2,1,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,1,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,3,1,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,1,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
3,4,1,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",1,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236
4,5,3,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,1,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003

In [16]:
df.WORKSITE.value_counts()

NEW YORK, NEW YORK            191539
HOUSTON, TEXAS                 83821
SAN FRANCISCO, CALIFORNIA      62750
ATLANTA, GEORGIA               52158
CHICAGO, ILLINOIS              51452
                               ...
WILHOIT, ARIZONA                   1
SOUTH PLAINFIELD, MICHIGAN         1
WARSAW, GEORGIA                    1
SHELTON, MASSACHUSETTS             1
SECAUCUS, NORTH CAROLINA           1
Name: WORKSITE, Length: 18600, dtype: int64

In [17]:
import sys
df['WORKSITE1'] = 'others'
df['WORKSITE1'][df['WORKSITE'].str.contains('NEW YORK')] = 'NY'
df['WORKSITE1'][df['WORKSITE'].str.contains('TEXAS')] = 'TX'
df['WORKSITE1'][df['WORKSITE'].str.contains('CALIFORNIA')] = 'CL'
df['WORKSITE1'][df['WORKSITE'].str.contains('GEORGIA')] = 'GEO'
df['WORKSITE1'][df['WORKSITE'].str.contains('ILLINOIS')] = 'IL'

df.head()

C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3013001509.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['WORKSITE1'][df['WORKSITE'].str.contains('NEW YORK')] = 'NY'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3013001509.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['WORKSITE1'][df['WORKSITE'].str.contains('TEXAS')] = 'TX'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3013001509.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['WORKSITE1'][df['WORKSITE'].str.contains('CALIFORNIA')] = 'CL'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3013001509.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['WORKSITE1'][df['WORKSITE'].str.contains('GEORGIA')] = 'GEO'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3013001509.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['WORKSITE1'][df['WORKSITE'].str.contains('ILLINOIS')] = 'IL'

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat,WORKSITE1
0,1,1,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,0,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826,others
1,2,1,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,1,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843,TX
2,3,1,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,1,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158,others
3,4,1,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",1,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236,others
4,5,3,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,1,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003,others

In [19]:
df['SOC_NAME'].value_counts()

Computer Systems Analysts                          308564
Computer Programmers                               226272
SOFTWARE DEVELOPERS, APPLICATIONS                  221745
COMPUTER SYSTEMS ANALYSTS                          215315
Software Developers, Applications                  192692
                                                    ...
ELEMENTARY SCHOOL TEACHERS, EXCEPT SPECIAL EDU          1
27-3031                                                 1
HEALTH PROFESSIONALS AND TECHNICIANS, ALL OTHER         1
15-1132                                                 1
Earth Drillers, Except Oil and Gas                      1
Name: SOC_NAME, Length: 2130, dtype: int64

In [20]:
import sys
df['SOC_NAME1'] = 'others'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('COMPUTER','SOFTWARE')] = 'it'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('CHIEF','MANAGEMENT')] = 'manager'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('MECHANICAL')] = 'mechanical'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('DATABASE')] = 'database'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('SALES','MARKET')] = 'scm'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('FINANCIAL')] = 'finance'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('PUBLIC','FUNDRAISING')] = 'pr'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('EDUCATION','LAW')] = 'administrative'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('AUDITORS','COMPLIANCE')] = 'audit'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('DISTRIBUTION','LOGISTICS')] = 'scm'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('RECRUITERS','HUMAN')] = 'hr'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('AGRICULTURAL','FARM')] = 'agri'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('CONSTRUCTION','ARCHITECTURAL')] = 'estate'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('FORENSIC','HEALTH')] = 'medical'
df['SOC_NAME1'][df['SOC_NAME'].str.contains('TEACHERS')] = 'education'

C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('COMPUTER','SOFTWARE')] = 'it'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('CHIEF','MANAGEMENT')] = 'manager'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('MECHANICAL')] = 'mechanical'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('DATABASE')] = 'database'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('SALES','MARKET')] = 'scm'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('FINANCIAL')] = 'finance'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('PUBLIC','FUNDRAISING')] = 'pr'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('EDUCATION','LAW')] = 'administrative'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('AUDITORS','COMPLIANCE')] = 'audit'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('DISTRIBUTION','LOGISTICS')] = 'scm'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('RECRUITERS','HUMAN')] = 'hr'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('AGRICULTURAL','FARM')] = 'agri'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('CONSTRUCTION','ARCHITECTURAL')] = 'estate'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('FORENSIC','HEALTH')] = 'medical'
C:\Users\prani\AppData\Local\Temp\ipykernel_18116\3913741963.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SOC_NAME1'][df['SOC_NAME'].str.contains('TEACHERS')] = 'education'

In [21]:
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat,WORKSITE1,SOC_NAME1
0,1,1,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,0,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826,others,others
1,2,1,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,1,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843,TX,manager
2,3,1,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,1,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158,others,manager
3,4,1,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",1,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236,others,manager
4,5,3,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,1,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003,others,manager

In [22]:
df.columns

Index(['Unnamed: 0', 'CASE_STATUS', 'EMPLOYER_NAME', 'SOC_NAME', 'JOB_TITLE',
       'FULL_TIME_POSITION', 'PREVAILING_WAGE', 'YEAR', 'WORKSITE', 'lon',
       'lat', 'WORKSITE1', 'SOC_NAME1'],
      dtype='object')

In [23]:
df = df.drop(['Unnamed: 0', 'EMPLOYER_NAME', 'SOC_NAME','JOB_TITLE','WORKSITE', 'lon','lat'], axis = 1)

In [24]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df.WORKSITE1)
df['WORK_N']=le.transform(df['WORKSITE1'])

In [25]:
df.head()

,CASE_STATUS,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE1,SOC_NAME1,WORK_N
0,1,0,36067.0,2016.0,others,others,5
1,1,1,242674.0,2016.0,TX,manager,4
2,1,1,193066.0,2016.0,others,manager,5
3,1,1,220314.0,2016.0,others,manager,5
4,3,1,157518.4,2016.0,others,manager,5

In [26]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df.SOC_NAME1)
df['SOC_N']=le.transform(df['SOC_NAME1'])

In [27]:
df.head()

,CASE_STATUS,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE1,SOC_NAME1,WORK_N,SOC_N
0,1,0,36067.0,2016.0,others,others,5,12
1,1,1,242674.0,2016.0,TX,manager,4,9
2,1,1,193066.0,2016.0,others,manager,5,9
3,1,1,220314.0,2016.0,others,manager,5,9
4,3,1,157518.4,2016.0,others,manager,5,9

In [28]:
df = df.drop(['SOC_NAME1', 'WORKSITE1'], axis=1)

In [29]:
df

,CASE_STATUS,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORK_N,SOC_N
0,1,0,36067.0,2016.0,5,12
1,1,1,242674.0,2016.0,4,9
2,1,1,193066.0,2016.0,5,9
3,1,1,220314.0,2016.0,5,9
4,3,1,157518.4,2016.0,5,9
...,...,...,...,...,...,...
3002440,3,1,64800.0,2011.0,0,12
3002441,3,0,70553.6,2011.0,5,12
3002442,3,1,33800.0,2011.0,5,12
3002443,3,1,59800.0,2011.0,5,12
3002444,3,1,59800.0,2011.0,5,12

In [30]:
df.to_csv(r'C:\Users\prani\OneDrive\Desktop\H1b project\Dataset\preprocessed2', index=False, header=True)